
{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "containerUser": "dev",
    "extensions": [
        "4ops.terraform",
        "apollographql.vscode-apollo",
        "BazelBuild.vscode-bazel",
        "bufbuild.vscode-buf",
        "googlecloudtools.cloudcode",
        "mathiasfrohlich.Kotlin",
        "TeamHub.teamhub",
        "VisualStudioExptTeam.vscodeintellicode",
        "zhengrenzhe.nyan-cat",
        "zxh404.vscode-proto3",
        "StackBuild.bazel-stack-vscode",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "esbenp.prettier-vscode"
    ]
}